{
  "name": "info-query-app",
  "version": "10.1.8",
  "description": "信息查询助手",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:prod": "npm run rebuild-native && electron-builder build",
    "dist": "electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "rebuild-native": "npm rebuild",
    "release:check": "node scripts/release.js check",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "test:update": "node scripts/test-update.js test",
    "test:config": "node scripts/test-update.js config",
    "test:network": "node scripts/test-update.js network",
    "test:unit": "echo \"Unit tests not configured yet\"",
    "lint": "echo \"Linting not configured yet\""
  },
  "keywords": [
    "信息查询",
    "个人信息",
    "查询助手"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.1.0",
    "puppeteer": "^21.0.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "semver": "^7.5.4"
  },
  "build": {
    "appId": "com.info.query.app",
    "productName": "信息查询助手",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "albutta697",
        "repo": "info-query-app"
      }
    ],

    "files": [
      "src/main/**/*",
      "src/renderer/**/*",
      "src/preload/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,package-lock.json}"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      },
      {
        "from": "build/",
        "to": "build/"
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "publisherName": "信息查询助手开发团队",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "信息查询助手",
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "generateUpdatesFilesForAllChannels": true,
    "asar": true,
    "asarUnpack": [
      "node_modules/puppeteer/**/*"
    ],
    "npmRebuild": false,
    "electronDownload": {
      "cache": "./node_modules/electron/dist"
    }
  }
}
